{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/target/debug/Anaconda.exe",
            "args": ["r", "--path", "calculate_number.an"],
            "cwd": "${workspaceFolder}"
        }
    ]
}